{
  "ConnectionStrings": {
    "Default": "server=localhost; database=vroomauto; user id=sa; password=sa"
    //"Default": "Server=ttcp:studymd.database.windows.net,1433;Initial Catalog=Vroomnew;Persist Security Info=False;User ID=;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
