{
  "ConnectionStrings": {
    "Default": "server=localhost; database=vroom; user id=sa; password=sa"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
